// QuickLoad colors from Shipper
@quickload-orange: #e46f2f;
@quickload-blue: #1b2937;
@light-gray: #e6e6e6;
@gray: #999999;
@eclipse: #3f3f3f;
@red: #e60420;
@green: #039332;

// Override Ant Design defaults
@primary-color: @quickload-orange;
@layout-header-background: @quickload-blue;
@layout-body-background: #f7f7f7;
@layout-trigger-background: #2a4055;
@progress-default-color: @quickload-orange;
